name=PAM_WiFi, wrapper for ESP8266Wifi.h
version=0.2
author=PI and More
maintainer=PI and More <piandmore@j-tools.net>
sentence=PAM_Wifi, a wrapper for commonly used ESP8266WiFi functions
paragraph=Functions to access the ESP8266Wifi more easily, like WiFiConnect, getURL, getURLBodyParse, getURLFullParse
category=Communication
url=https://github.com/Pi-And-More/PAM-WiFi
architectures=esp8266
